<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="#F5F5F5"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:weightSum="5"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/navWallet"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/vitien" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ví tiền"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navSavings"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/tietkiem" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiết kiệm"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navReports"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baocao" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Báo cáo"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navNotifications"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/thongbao" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông báo"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/hoso" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hồ sơ"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <!-- Content ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="#4CAF50"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiến trình tiết kiệm"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Box tiến trình -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="6dp"
                android:layout_marginTop="16dp"
                android:background="#000000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#000000">

                    <!-- Số tiền muốn tiết kiệm -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số tiền muốn tiết kiệm:"
                        android:textColor="#00FF00"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Mục tiêu -->
                    <TextView
                        android:id="@+id/tvGoalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="100,000,000 VND"
                        android:textColor="#00FF00"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mục tiêu tiết kiệm:"
                        android:textColor="#00FF00"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPurpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mua xe"
                        android:textColor="#00FF00"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp" />

                    <!-- Số tiền đang tiết kiệm -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số tiền đang tiết kiệm"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <ProgressBar
                        android:id="@+id/progressMoney"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:progress="80"
                        android:max="100"
                        android:progressTint="#FF00FF"
                        android:layout_marginVertical="4dp" />

                    <TextView
                        android:id="@+id/tvSavedAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+80,000,000 VND"
                        android:textColor="#FF00FF"
                        android:layout_marginBottom="12dp" />

                    <!-- Thời gian -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <ProgressBar
                        android:id="@+id/progressTime"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:progress="70"
                        android:max="100"
                        android:progressTint="#4CAF50"
                        android:layout_marginVertical="4dp" />

                    <TextView
                        android:id="@+id/tvTimeProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đạt 70%"
                        android:textColor="#4CAF50" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Nhận xét -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhận xét :"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tvRecommendation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Tiết kiệm 20% thu nhập mỗi tháng.\n• Tăng 5% số tiền tiết kiệm so với tháng trước\n• Thời gian hoàn thành còn lại 30% để hoàn thành mục tiêu"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>